<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.3.3" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\APIs\opieandanthonylive.Data.API.Patreon\opieandanthonylive.Data.API.Patreon.csproj" />
    <ProjectReference Include="..\..\Data\opieandanthonylive.Data.Domain\opieandanthonylive.Data.Domain.csproj" />
    <ProjectReference Include="..\..\Data\opieandanthonylive.Data\opieandanthonylive.Data.csproj" />
  </ItemGroup>

</Project>
