# opieandanthonylive

./: LICENSE  opieandanthonylive.projitems  opieandanthonylive.shproj  opieandanthonylive.sln  opieandanthonylive.sln.DotSettings
Tests/opieandanthonylive.Data.API.Archive.UnitTests/: Class1.cs  opieandanthonylive.Data.API.Archive.UnitTests.csproj
Tests/opieandanthonylive.Data.API.Audible.Tests/: AudibleAPITests.cs  opieandanthonylive.Data.API.Audible.Tests.csproj
Tests/opieandanthonylive.Data.API.Patreon.Tests/: PatreonAPITests.cs  opieandanthonylive.Data.API.Patreon.Tests.csproj
src/Ccr.Dnc.Core/: Ccr.Dnc.Core.csproj
src/Ccr.Dnc.Core/Dnc/Core/Collections/: ValueEnum.cs
src/Ccr.Dnc.Core/Dnc/Core/Extensions/: AssertionExtensions.cs  CharExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  LinqExtensions.cs  RegexExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UriExtensions.cs
src/Ccr.Dnc.Core/Dnc/Core/Extensions/NumericExtensions/: ByteExtensions.cs  DecimalExtensions.cs  DoubleExtensions.cs  Int16Extensions.cs  Int32Extensions.cs  Int64Extensions.cs  SByteExtensions.cs  SingleExtensions.cs  UInt16Extensions.cs  UInt32Extensions.cs  UInt64Extensions.cs
src/Ccr.Dnc.Core/Dnc/Core/Numerics/: ComparableResult.cs  EndpointExclusivity.cs  IIntegralRange.cs  INonIntegralRange.cs  INumericRange.cs  IntegralRangeBase.cs  NonIntegralRangeBase.cs  RangeComparisonDirection.cs
src/Ccr.Dnc.Core/Dnc/Core/Numerics/Ranges/: ByteRange.cs  DecimalRange.cs  DoubleRange.cs  Int16Range.cs  Int32Range.cs  Int64Range.cs  SByteRange.cs  SingleRange.cs  UInt16Range.cs  UInt32Range.cs  UInt64Range.cs
src/Ccr.Dnc.Data.EntityFrameworkCore/: Ccr.Dnc.Data.EntityFrameworkCore.csproj
src/Ccr.Dnc.Data.EntityFrameworkCore/Dnc/Data/EntityFrameworkCore/: EntityAdapter.cs  EntityDeclaration.cs  EntityPrimaryKeyResolver.cs  IRepository.cs  ISeedableEntity.cs  IUnitOfWork.cs  Repository.cs  SeedAttribute.cs  StaticEntityDeclarationCache.cs  StaticEntityStorageCache.cs  StaticEntityStore.cs  UnitOfWork.cs
src/Ccr.Dnc.Data.EntityFrameworkCore/Dnc/Data/EntityFrameworkCore/Attributes/: ConfiguresEntity.cs  EntityConfiguratorAttribute.cs  IConfiguresEntity.cs
src/Ccr.Dnc.Data.EntityFrameworkCore/Dnc/Data/EntityFrameworkCore/Infrastucture/: EntityBase.cs  IRepository2.cs  Repository.cs
src/Ccr.Dnc.Data.EntityFrameworkCore/Dnc/Data/Extensions/: DatabaseFacadeExtensions.cs  DbContextExtensions.cs  DbSetExtensions.cs  PropertyBuilderExtensions.cs
src/Data/APIs/opieandanthonylive.Data.API/: opieandanthonylive.Data.API.csproj
src/Data/APIs/opieandanthonylive.Data.API.Archive/: opieandanthonylive.Data.API.Archive.csproj
src/Data/APIs/opieandanthonylive.Data.API.Audible/: opieandanthonylive.Data.API.Audible.csproj
src/Data/APIs/opieandanthonylive.Data.API.Guests/: opieandanthonylive.Data.API.Guests.csproj
src/Data/APIs/opieandanthonylive.Data.API.Patreon2/: opieandanthonylive.Data.API.Patreon2.csproj
src/Data/APIs/opieandanthonylive.Data.API.Rundowns/: opieandanthonylive.Data.API.Rundowns.csproj
src/Data/APIs/opieandanthonylive.Data.API/Common/: APIBase.cs
src/Data/APIs/opieandanthonylive.Data.API/Infrastructure/: IUriFragment.cs  NamedAnchorFragment.cs
src/Data/APIs/opieandanthonylive.Data.API/Web/: HttpClientWrapper.cs  IHttpClient.cs
src/Data/Ccr.Data.EntityFrameworkCore/: Ccr.Data.EntityFrameworkCore.csproj
src/Data/Ccr.Data.EntityFrameworkCore/Data/EntityFrameworkCore/: EntityAdapter.cs  EntityDeclaration.cs  EntityPrimaryKeyResolver.cs  IRepository.cs  ISeedableEntity.cs  IUnitOfWork.cs  Repository.cs  SeedAttribute.cs  StaticEntityDeclarationCache.cs  StaticEntityStorageCache.cs  StaticEntityStore.cs  UnitOfWork.cs
src/Data/Ccr.Data.EntityFrameworkCore/Data/Extensions/: DatabaseFacadeExtensions.cs  DbContextExtensions.cs  DbSetExtensions.cs  LinqExtensions.cs  PropertyBuilderExtensions.cs  RelationalModelBuilderExtensions.cs
src/Data/old/opieandanthonylive.Data/: opieandanthonylive.Data.csproj
src/Data/old/opieandanthonylive.Data/Migrations/: 20181030061349_initial.Designer.cs
src/Data/opieandanthonylive.Data/: opieandanthonylive.Data.csproj
src/Data/opieandanthonylive.Data.Domain/: opieandanthonylive.Data.Domain.csproj  opieandanthonylive.Data.Domain.csproj.DotSettings
src/Data/opieandanthonylive.Data.Domain/Data/Domain/: EmbeddedContentSource.Seed.cs  EmbeddedContentSource.cs  Gender.Seed.cs  Gender.cs  Guest.Seed.cs  Guest.cs  GuestAppearance.cs  GuestAppearanceType.Seed.cs  GuestAppearanceType.cs  Host.Seed.cs  Host.cs  Show.Seed.cs  Show.cs  ShowHost.cs  ShowMediaEntry.cs  ShowMediaSegmentContentTag.cs  ShowRundownAuthor.Seed.cs  ShowRundownAuthor.cs
src/Data/opieandanthonylive.Data.Domain/Extensions/: LinqExtensions.cs
src/Data/opieandanthonylive.Data/Data/Complex/: MonthShowgrouping.cs  PersonFragment.cs
src/Data/opieandanthonylive.Data/Data/Context/: CoreContext.cs
src/Data/opieandanthonylive.Data/Data/Interception/: CommandInterceptor.cs
src/Data/opieandanthonylive.Data/Data/Maps/: GuestAppearanceMap.cs  GuestAppearanceTypeMap.cs  GuestMap.cs  HostMap.cs  ShowHostMap.cs  ShowMediaEntryMap.cs  ShowMediaSegmentContentTagMap.cs  ShowRundownAuthorMap.cs  ShowRundownMap.cs
src/Data/opieandanthonylive.Data/Data/Respositories/: AudibleItemMetadataRepository.cs  GuestRepository.cs  ShowHostRepository.cs
src/Data/opieandanthonylive.Data/Data/Seeding/: Archive.xml  ArchiveAlbumTest.xml  ArchiveAlbumTest.xsd  ArchiveAlbumTestSchema.xsd  GuestSchema.xsd  SeedHelper.cs
src/Data/opieandanthonylive.Data/Migrations/: 20180901091955_InitialCreate.Designer.cs  20180901091955_InitialCreate.cs  20181004014055_add-auth.Designer.cs  20181004014055_add-auth.cs  20181030061349_initial.cs  CoreContextModelSnapshot.cs
src/desktop/opieandanthonylive.Terminal/: Program.cs  opieandanthonylive.Terminal.csproj
src/desktop/opieandanthonylive.Terminal/Commands/Data/: DatabaseCommands.cs
src/desktop/opieandanthonylive.Terminal/Media/Metadata/: AudioFileMetadata.cs  ShellPropertyReference.cs  ShellRefObject.cs  VideoShellObject.cs
(+285 files in other folders)
