<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Ccr.Dnc.Core\Ccr.Dnc.Core.csproj" />
    <ProjectReference Include="..\..\..\Ccr.Dnc.Data.EntityFrameworkCore\Ccr.Dnc.Data.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\opieandanthonylive.Data.API\opieandanthonylive.Data.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\API\Guests\" />
  </ItemGroup>

</Project>
