<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>opieandanthonylive</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ccr.Std.Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\opieandanthonylive.Data.Domain\opieandanthonylive.Data.Domain.csproj" />
  </ItemGroup>

</Project>
