<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>opieandanthonylive</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Ccr.Dnc.Core\Ccr.Dnc.Core.csproj" />
  </ItemGroup>

</Project>
