<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>opieandanthonylive</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\opieandanthonylive.Data.Domain\opieandanthonylive.Data.Domain.csproj" />
    <ProjectReference Include="..\..\opieandanthonylive.Data\opieandanthonylive.Data.csproj" />
    <ProjectReference Include="..\opieandanthonylive.Data.API\opieandanthonylive.Data.API.csproj" />
  </ItemGroup>

</Project>
