<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>opieandanthonylive</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ccr.Std.Core" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ccr.Data.EntityFrameworkCore\Ccr.Data.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
